{
  "name": "server",
  "version": "1.0.0",
  "description": "password reset flow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilrohith/password-resest-flow.git"
  },
  "author": "Dhil Rohith B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhilrohith/password-resest-flow/issues"
  },
  "homepage": "https://github.com/dhilrohith/password-resest-flow#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
